module registres(rst, clk, areg[4..0], breg[4..0], dreg[4..0],dbus[31..0] : abus[31..0], bbus[31..0], ir[31..0], break)
    
	decoder5to32(areg[4..0]:deca[31..0]);
	decoder5to32(breg[4..0]:decb[31..0]);
	decoder5to32(dreg[4..0]:decc[31..0]);
	

	

	reg32(rst, clk, decc[1], dbus[31..0] : r1[31..0]);
	reg32(rst, clk, decc[2], dbus[31..0] : r2[31..0]);
	reg32(rst, clk, decc[3], dbus[31..0] : r3[31..0]);
	reg32(rst, clk, decc[4], dbus[31..0] : r4[31..0]);
	reg32(rst, clk, decc[5], dbus[31..0] : r5[31..0]);
	reg32(rst, clk, decc[6], dbus[31..0] : r6[31..0]);
	reg32(rst, clk, decc[7], dbus[31..0] : r7[31..0]);
	reg32(rst, clk, decc[8], dbus[31..0] : r8[31..0]);
	reg32(rst, clk, decc[9], dbus[31..0] : r9[31..0]);
    reg32(rst, clk, decc[21], dbus[31..0] : tmp1[31..0]);
	reg32(rst, clk, decc[22], dbus[31..0] : tmp2[31..0]);
	reg32(rst, clk, decc[26], dbus[31..0] : brk[31..0]);
	reg32(rst, clk, decc[27], dbus[31..0] : fp[31..0]);
	reg32(rst, clk, decc[28], dbus[31..0] : ret[31..0]);
	reg32(rst, clk, decc[29], dbus[31..0] : sp[31..0]);
	reg32(rst, clk, decc[30], dbus[31..0] : pc[31..0]);
	reg32(rst, clk, decc[31], dbus[31..0] : ir[31..0]);
	
	    
		abus[31..0] = 0 : deca[0];
		abus[31..0] = r1[31..0] : deca[1];
		abus[31..0] = r2[31..0] : deca[2];
		abus[31..0] = r3[31..0] : deca[3];
		abus[31..0] = r4[31..0] : deca[4];
		abus[31..0] = r5[31..0] : deca[5];
		abus[31..0] = r6[31..0] : deca[6];
		abus[31..0] = r7[31..0] : deca[7];
		abus[31..0] = r8[31..0] : deca[8];
		abus[31..0] = r9[31..0] : deca[9];
		abus[31..0] = 1: deca[20];
		abus[31..0] = tmp1[31..0] : deca[21];
		abus[31..0] = tmp2[31..0] : deca[22];
		abus[31..0] = brk[31..0] : deca[26];
		abus[31..0] = fp[31..0] : deca[27];
		abus[31..0] = ret[31..0] : deca[28];
		abus[31..0] = sp[31..0] : deca[29];
		abus[31..0] = pc[31..0] : deca[30];
		abus[31..0] = ir[31..0] : deca[31];
		
				bbus[31..0] = 0 : decb[0];
		bbus[31..0] = r1[31..0] : decb[1];
		bbus[31..0] = r2[31..0] : decb[2];
		bbus[31..0] = r3[31..0] : decb[3];
		bbus[31..0] = r4[31..0] : decb[4];
		bbus[31..0] = r5[31..0] : decb[5];
		bbus[31..0] = r6[31..0] : decb[6];
		bbus[31..0] = r7[31..0] : decb[7];
		bbus[31..0] = r8[31..0] : decb[8];
		bbus[31..0] = r9[31..0] : decb[9];
		bbus[31..0] = 1: decb[20];
		bbus[31..0] = tmp1[31..0] : decb[21];
		bbus[31..0] = tmp2[31..0] : decb[22];
		bbus[31..0] = brk[31..0] : decb[26];
		bbus[31..0] = fp[31..0] : decb[27];
		bbus[31..0] = ret[31..0] : decb[28];
		bbus[31..0] = sp[31..0] : decb[29];
		bbus[31..0] = pc[31..0] : decb[30];
		bbus[31..0] = ir[31..0] : decb[31];
		
     eq32(brk[31..0], pc[31..0], break);		
	
	
end module