V "GNAT Lib v2015"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK_05

U modif_tab%b		modif_tab.adb		759036ad NE OO SU IL KM
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-inteio.ads		20150506105332 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-tiinio.ads		20150506105328 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D modif_tab.adb		20160928070100 c60d99c0 modif_tab%b
D system.ads		20150506105329 1d274481 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
D text_io.ads		20150506105330 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 19e8 12|5r6 6r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|5w10 6r9
X 7 a-textio.ads
242U14*Put 12|18s8 24s8 30s7 34s5
X 8 a-tiinio.ads
56U14*Get 12|19s8[3|18] 26s8[3|18] 31s7[3|18] 36s5[3|18]
66U14*Put 12|25s8[3|18] 35s5[3|18]
X 12 modif_tab.adb
7U11*modif_tab 7b11 37l5 37t14
8i3 NMAX{integer} 9r33 20r30
9A8 TAB_ENTIERS(integer)<integer> 10r12
10a3 un_tab{9A8} 26m12 26r12 36m9 36r9
11i3 nb_elements{integer} 19m12 20r15 20r39 23r17 32r18
12i3 i{integer} 31m11 32r15 32r34 35r9 36r16
23i9 i{integer} 25r12 26r19
X 25 text_io.ads
24K9*Text_IO=24:29 12|4w6 4r19

