V "GNAT Lib v2015"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK_05

U drone_ada%b		drone_ada.adb		9b729b75 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-inteio.ads		20150506105332 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-tiinio.ads		20150506105328 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D drone_ada.adb		20160922103759 28ef3418 drone_ada%b
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D system.ads		20150506105329 1d274481 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
D text_io.ads		20150506105330 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 19e8 10|4r6 4r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|4w10 4r35
X 7 a-textio.ads
166U14*New_Line 10|12s3 22s12 25s7 31s12 34s7 38s7 41s7
206U14*Get 10|13s3
242U14*Put 10|11s3 21s14 24s17 30s12 33s12 37s7 40s7
X 10 drone_ada.adb
5U11*drone_ada 5b11 45l5 45t14
6e1 ch{character} 13m7 14r8 43r11
7i1 alt{integer} 19r15 19m26 19r31 20m14 20r19 29r15 29m26 29r31 43r21
8b1 ademarrer{boolean} 16m7 18r10 28r10
X 25 text_io.ads
24K9*Text_IO=24:29 10|3w6 3r19

