V "GNAT Lib v2015"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK_05

U somme_ada%b		somme_ada.adb		1eb10d96 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-inteio.ads		20150506105332 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-tiinio.ads		20150506105328 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D somme_ada.adb		20160921091956 ad2ca2fb somme_ada%b
D system.ads		20150506105329 1d274481 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
D text_io.ads		20150506105330 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 19e8 12|4r6 4r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|4w10 4r35
X 7 a-textio.ads
166U14*New_Line 12|21s6
242U14*Put 12|19s6 23s8 28s8 32s6 34s6 36s6
X 8 a-tiinio.ads
56U14*Get 12|24s8[3|18] 29s8[3|18]
66U14*Put 12|20s6[3|18] 33s6[3|18] 35s6[3|18] 37s6[3|18]
X 12 somme_ada.adb
6U11*somme_ada 6b11 38l7 38t16
7V12 sommation{integer} 7b12 7>24 7>42 15l7 15t16 20s10 37s10
7i24 Fm{integer} 11r14
7i42 Fn{integer} 11r18
8i5 s{integer} 10m5 12m7 12r12 14r12
11i9 i{integer} 12r14
16i3 m{integer} 24m12 25r17 30r28 33r10 37r20
17i3 n{integer} 29m12 30r17 30r26 35r10 37r22
X 25 text_io.ads
24K9*Text_IO=24:29 12|3w6 3r19

