vhdl work "../vhdl/fulladder.vhd"
vhdl work "../vhdl/registres.vhd"
vhdl work "../vhdl/reg32.vhd"
vhdl work "../vhdl/shift1.vhd"
vhdl work "../vhdl/decoder4to16.vhd"
vhdl work "../vhdl/eq4.vhd"
vhdl work "../vhdl/clock28.vhd"
vhdl work "../vhdl/eq8.vhd"
vhdl work "../vhdl/sequencer.vhd"
vhdl work "../vhdl/adder4.vhd"
vhdl work "../vhdl/reg8.vhd"
vhdl work "../vhdl/barrelshifter32.vhd"
vhdl work "../vhdl/shift2.vhd"
vhdl work "../vhdl/shift4.vhd"
vhdl work "../vhdl/ucmp16.vhd"
vhdl work "../vhdl/adder8.vhd"
vhdl work "../vhdl/ucmp32.vhd"
vhdl work "../vhdl/decoder3to8.vhd"
vhdl work "../vhdl/shift8.vhd"
vhdl work "../vhdl/craps0.vhd"
vhdl work "../vhdl/commUSB.vhd"
vhdl work "../vhdl/decoder6to64.vhd"
vhdl work "../vhdl/ual.vhd"
vhdl work "../vhdl/umult16x16.vhd"
vhdl work "../vhdl/adder16.vhd"
vhdl work "../vhdl/eq32.vhd"
vhdl work "../vhdl/micromachine.vhd"
vhdl work "../vhdl/rams_asyn_read512x32.vhd"
vhdl work "../vhdl/decoder5to32.vhd"
vhdl work "../vhdl/addsub32.vhd"
vhdl work "../vhdl/clock4.vhd"
vhdl work "../vhdl/ucmp8.vhd"
vhdl work "../vhdl/decoder2to4.vhd"
vhdl work "../vhdl/shift16.vhd"
vhdl work "../vhdl/adder32.vhd"
vhdl work "../vhdl/ucmp4.vhd"
vhdl work "../vhdl/ucmp2.vhd"
vhdl work "../vhdl/ucmp1.vhd"
