Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Dec 07 16:53:02 2016

drc -z craps0.ncd craps0.pcf

WARNING:PhysDesignRules:367 - The signal <btn<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<3>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
