PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o craps0 -x xcf04s -u 00000000 craps0_cclktemp.bit 

PROM craps0.prm map: Wed Dec 07 16:53:23 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 00fcf40f

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:5393     Dec 07 16:53:34 2016 craps0_cclktemp.bit
