Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
craps0.ise -intstyle ise -dd _ngo -nt timestamp -uc Nexys.ucf -p
xc3s1200e-fg320-5 craps0.ngc craps0.ngd

WARNING:NgdBuild:1398 - The "-ise" switch is no longer supported.   Constraints
   need to be specified to NGDBUILD via  the "-uc" switch. They will not be
   loaded from the project repository indicated via the "-ise" switch.
Reading NGO file "G:/Archi/ISEproject/craps0.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 141652 kilobytes

Writing NGD file "craps0.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "craps0.bld"...
