Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

C302-03::  Wed Dec 07 16:49:30 2016

par -ise craps0.ise -w -intstyle ise -ol std -t 1 craps0.ncd craps0.ncd
craps0.pcf 


Constraints file: craps0.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "craps0" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -5
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@flexwin.enseeiht.fr'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '2100@flexwin.enseeiht.fr'.
INFO:Security:54 - 'xc3s1200e' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          33 out of 250    13%

   Number of External Input IOBs                 16

      Number of External Input IBUFs             16
        Number of LOCed External Input IBUFs     16 out of 16    100%


   Number of External Output IOBs                 9

      Number of External Output IOBs              9
        Number of LOCed External Output IOBs      9 out of 9     100%


   Number of External Bidir IOBs                  8

      Number of External Bidir IOBs               8
        Number of LOCed External Bidir IOBs       8 out of 8     100%


   Number of BUFGMUXs                        2 out of 24      8%
   Number of MULT18X18SIOs                   1 out of 28      3%
   Number of Slices                       2425 out of 8672   27%
      Number of SLICEMs                    576 out of 4336   13%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal btn<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<3>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:51e3bb19) REAL time: 7 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:51e3bb19) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:51e3bb19) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:29812319) REAL time: 9 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:29812319) REAL time: 9 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:29812319) REAL time: 9 secs 

Phase 7.8  Global Placement
.............
.................................................
........................................................
..............................................................................................
..........................
.......................................
Phase 7.8  Global Placement (Checksum:6ac8f2da) REAL time: 1 mins 36 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:6ac8f2da) REAL time: 1 mins 36 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:1bb6305d) REAL time: 1 mins 55 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:1bb6305d) REAL time: 1 mins 55 secs 

Total REAL time to Placer completion: 1 mins 57 secs 
Total CPU  time to Placer completion: 1 mins 55 secs 
Writing design to file craps0.ncd



Starting Router


Phase  1  : 19526 unrouted;      REAL time: 2 mins 6 secs 

Phase  2  : 18562 unrouted;      REAL time: 2 mins 6 secs 

Phase  3  : 5622 unrouted;      REAL time: 2 mins 11 secs 

Phase  4  : 5644 unrouted; (Par is working to improve performance)     REAL time: 2 mins 17 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 28 secs 

Updating file: craps0.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 45 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 45 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 47 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 48 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 51 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 56 secs 
WARNING:Route:455 - CLK Net:clock28_0/clock4_1/s_int<1> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock28_0/clock4_0/s_int<0> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock28_0/clock4_1/s_int<2> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock28_0/clock4_4/s_int<3> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock28_0/clock4_2/s_int<0> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock28_0/clock4_1/s_int<3> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock28_0/clock4_2/s_int<1> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock28_0/clock4_0/s_int<1> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock28_0/clock4_0/s_int<2> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock28_0/clock4_0/s_int<3> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock28_0/clock4_2/s_int<2> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock28_0/clock4_2/s_int<3> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock28_0/clock4_3/s_int<0> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock28_0/clock4_3/s_int<1> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock28_0/clock4_3/s_int<2> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock28_0/clock4_3/s_int<3> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock28_0/clock4_4/s_int<0> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock28_0/clock4_4/s_int<1> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock28_0/clock4_4/s_int<2> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 2 mins 56 secs 
Total CPU time to Router completion: 2 mins 54 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|clock28_0/clock4_1/s |              |      |      |            |             |
|             _int<0> | BUFGMUX_X1Y10| No   |  852 |  0.179     |  0.327      |
+---------------------+--------------+------+------+------------+-------------+
|          mclk_BUFGP | BUFGMUX_X2Y11| No   |   39 |  0.087     |  0.300      |
+---------------------+--------------+------+------+------------+-------------+
|clock28_0/clock4_4/s |              |      |      |            |             |
|             _int<3> |         Local|      |    9 |  0.544     |  2.230      |
+---------------------+--------------+------+------+------------+-------------+
|clock28_0/clock4_0/s |              |      |      |            |             |
|             _int<0> |         Local|      |    2 |  0.000     |  1.038      |
+---------------------+--------------+------+------+------------+-------------+
|clock28_0/clock4_0/s |              |      |      |            |             |
|             _int<1> |         Local|      |    2 |  0.000     |  1.053      |
+---------------------+--------------+------+------+------------+-------------+
|clock28_0/clock4_0/s |              |      |      |            |             |
|             _int<2> |         Local|      |    2 |  0.000     |  0.822      |
+---------------------+--------------+------+------+------------+-------------+
|clock28_0/clock4_0/s |              |      |      |            |             |
|             _int<3> |         Local|      |    2 |  0.000     |  0.868      |
+---------------------+--------------+------+------+------------+-------------+
|clock28_0/clock4_1/s |              |      |      |            |             |
|             _int<1> |         Local|      |    2 |  0.000     |  1.256      |
+---------------------+--------------+------+------+------------+-------------+
|clock28_0/clock4_1/s |              |      |      |            |             |
|             _int<2> |         Local|      |    2 |  0.000     |  0.623      |
+---------------------+--------------+------+------+------------+-------------+
|clock28_0/clock4_1/s |              |      |      |            |             |
|             _int<3> |         Local|      |    2 |  0.000     |  1.457      |
+---------------------+--------------+------+------+------------+-------------+
|clock28_0/clock4_2/s |              |      |      |            |             |
|             _int<0> |         Local|      |    2 |  0.000     |  1.057      |
+---------------------+--------------+------+------+------------+-------------+
|clock28_0/clock4_2/s |              |      |      |            |             |
|             _int<1> |         Local|      |    2 |  0.000     |  1.175      |
+---------------------+--------------+------+------+------------+-------------+
|clock28_0/clock4_2/s |              |      |      |            |             |
|             _int<2> |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|clock28_0/clock4_2/s |              |      |      |            |             |
|             _int<3> |         Local|      |    2 |  0.000     |  1.056      |
+---------------------+--------------+------+------+------------+-------------+
|clock28_0/clock4_3/s |              |      |      |            |             |
|             _int<0> |         Local|      |    2 |  0.000     |  1.265      |
+---------------------+--------------+------+------+------------+-------------+
|clock28_0/clock4_3/s |              |      |      |            |             |
|             _int<1> |         Local|      |    2 |  0.000     |  1.426      |
+---------------------+--------------+------+------+------------+-------------+
|clock28_0/clock4_3/s |              |      |      |            |             |
|             _int<2> |         Local|      |    2 |  0.000     |  1.416      |
+---------------------+--------------+------+------+------------+-------------+
|clock28_0/clock4_3/s |              |      |      |            |             |
|             _int<3> |         Local|      |    2 |  0.000     |  1.541      |
+---------------------+--------------+------+------+------------+-------------+
|clock28_0/clock4_4/s |              |      |      |            |             |
|             _int<0> |         Local|      |    2 |  0.000     |  1.057      |
+---------------------+--------------+------+------+------------+-------------+
|clock28_0/clock4_4/s |              |      |      |            |             |
|             _int<1> |         Local|      |    2 |  0.000     |  1.052      |
+---------------------+--------------+------+------+------------+-------------+
|clock28_0/clock4_4/s |              |      |      |            |             |
|             _int<2> |         Local|      |    2 |  0.000     |  1.666      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|    31.327ns|     N/A|           0
  ck28_0/clock4_1/s_int<0>                  | HOLD        |     1.123ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mcl | SETUP       |         N/A|     5.289ns|     N/A|           0
  k_BUFGP                                   | HOLD        |     1.134ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.358ns|     N/A|           0
  ck28_0/clock4_0/s_int<0>                  | HOLD        |     0.952ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.438ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.358ns|     N/A|           0
  ck28_0/clock4_0/s_int<1>                  | HOLD        |     0.952ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.438ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.358ns|     N/A|           0
  ck28_0/clock4_0/s_int<2>                  | HOLD        |     0.952ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.438ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.358ns|     N/A|           0
  ck28_0/clock4_0/s_int<3>                  | HOLD        |     0.952ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.438ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.358ns|     N/A|           0
  ck28_0/clock4_1/s_int<1>                  | HOLD        |     0.952ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.438ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.502ns|     N/A|           0
  ck28_0/clock4_1/s_int<2>                  | HOLD        |     1.068ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.540ns|     N/A|           0
  ck28_0/clock4_1/s_int<3>                  | HOLD        |     1.098ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.502ns|     N/A|           0
  ck28_0/clock4_2/s_int<0>                  | HOLD        |     1.068ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.285ns|     N/A|           0
  ck28_0/clock4_2/s_int<1>                  | HOLD        |     0.894ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.388ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.358ns|     N/A|           0
  ck28_0/clock4_2/s_int<2>                  | HOLD        |     0.952ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.438ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.291ns|     N/A|           0
  ck28_0/clock4_2/s_int<3>                  | HOLD        |     0.899ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.388ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.358ns|     N/A|           0
  ck28_0/clock4_3/s_int<0>                  | HOLD        |     0.952ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.438ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.358ns|     N/A|           0
  ck28_0/clock4_3/s_int<1>                  | HOLD        |     0.952ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.438ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.368ns|     N/A|           0
  ck28_0/clock4_3/s_int<2>                  | HOLD        |     0.961ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.438ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.358ns|     N/A|           0
  ck28_0/clock4_3/s_int<3>                  | HOLD        |     0.952ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.438ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.283ns|     N/A|           0
  ck28_0/clock4_4/s_int<0>                  | HOLD        |     0.892ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.388ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.358ns|     N/A|           0
  ck28_0/clock4_4/s_int<1>                  | HOLD        |     0.952ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.438ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.503ns|     N/A|           0
  ck28_0/clock4_4/s_int<2>                  | HOLD        |     1.068ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 12 secs 
Total CPU time to PAR completion: 3 mins 6 secs 

Peak Memory Usage:  306 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 25
Number of info messages: 2

Writing design to file craps0.ncd



PAR done!
