<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Dec 07 16:49:19 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;I:\AMESim\v1200;C:\Program Files (x86)\Kongsberg\LedaFlow Engineering v1.6.246.819;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Anaconda;C:\Anaconda\Scripts;C:\TELEMAC\V7P1R0\scripts\python27;C:\TELEMAC\MPICH2\bin;C:\Program Files\mingw-w64\mingw64\bin;C:\TELEMAC\V7P1R0\configs\systel.cfg;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\MATLAB\Matlab2016A\runtime\win64;C:\Program Files\MATLAB\Matlab2016A\bin;C:\Program Files (x86)\Java\jre1.8.0_45\bin;C:\TELEMAC\Pre_Post\Bin;C:\Program Files (x86)\MATLAB\MATLAB Component Runtime\v77\runtime\win32;C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools;C:\Program Files (x86)\Microsoft Visual Studio\Common\Msdev98\BIN;C:\Program Files (x86)\Microsoft Visual Studio\DF98\BIN;C:\Program Files (x86)\Microsoft Visual Studio\VC98\BIN;C:\Program Files (x86)\Microchip\MPLAB IDE\VDI;I:\AMESim\v1200\win32;I:\AMESim\v1200\sys\mingw32\bin;I:\AMESim\v1200\sys\mpich\mpd\bin;I:\AMESim\v1200\sys\cgns;I:\AMESim\v1200\sys\python\win32;C:\Program Files (x86)\Java\jre1.8.0_101\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@flexwin.enseeiht.fr"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="C302-03"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz"/>
          <item stringID="speed" value="2992 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1200e-fg320-5"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Nexys.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="570"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="775"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1606"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="198"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="229"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="490"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="318"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="512"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="570"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="775"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1606"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="198"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="229"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="490"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="318"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="512"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
