
(* Division entière par l'algorithme d'Euclide *)

module Division

  use import int.Int
  use import ref.Refint

  let division (a b: int) (* renvoie une paire d'entiers (quotient,reste) *)
    requires { 0 <= a && 0 < b }
    ensures  { let (q,r) = result in q * b + r = a && 0 <= r < b }
  =
    let q = ref 0 in
    let r = ref a in
    while !r >= b do
      invariant { a=b*(!q)+(!r) && !q>=0 && !r>=0 }
      variant   { !r }
      q := (!q) + 1;
      r := (!r) - b
    done;
    (!q,!r)

end
