V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV SPARK_05

U affiche_nombre%b	affiche_nombre.adb	a750269b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D affiche_nombre.adb	20161026065146 14cd89f6
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20141119215827 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 11|7r6 8r5
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 11|7w10 8r9
X 8 a-textio.ads
166U14*New_Line 11|29s7
X 9 a-tiinio.ads
65U14*Put 11|32s7[4|18]
X 11 affiche_nombre.adb
10U11*affiche_nombre 10b11 56l5 56t19
22U11 aux_affiche 22b11 22>24 22>42 22>59 28s6 31s7 34l6 34t17 46s7
22i24 Fm{integer} 25r6 28r18 31r19 32r14
22i42 Fn{integer} 27r10 31r22 32r19
22i59 Fsavn{integer} 28r23 28r29 31r27
44U13 affiche 44b13 44>22 44>39 47l8 47t15 55s1
44i22 Fm{integer} 46r19
44i39 Fn{integer} 46r22 46r25
X 31 text_io.ads
24K9*Text_IO=24:29 11|5w6 6r5

