<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="NgdBuild" num="1398" delta="new" >The &quot;-ise&quot; switch is no longer supported.   Constraints need to be specified to NGDBUILD via  the &quot;-uc&quot; switch. They will not be loaded from the project repository indicated via the &quot;-ise&quot; switch.
</msg>

</messages>

